# development environment variables
MONGODB_URI_DEV=mongodb+srv://abx:xyz@cluster0.hello.mongodb.net/development

# staging environment variables
MONGODB_URI_STG=mongodb+srv://abx:xyz@cluster0.hello.mongodb.net/staging

# production environment variables
MONGODB_URI_PROD=mongodb+srv://abx:xyz@cluster0.hello.mongodb.net/production